<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>METV 播放源信息 | YunshanPlayground | DoAnyThing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="源维护,METV">
    <meta name="description" content="本周变化咪咕源失效，正式版已下线山东联通、广电、移动和长城宽带，对央视、卫视、山东省台、济南地方台，增加了联通、广电、移动、长宽的iptv源 目前主要频道分类的源顺序央视  咪咕（若有） CNTV 天翼视讯  卫视  咪咕 百视通 天翼视讯  轮播  乐视 iqiyi 少量CIBN  山东地方台  iptv源 日照网  广东地方台  iptv源 悦tv grtn  目前主要源类型央视卫视主要源类型">
<meta name="keywords" content="源维护,METV">
<meta property="og:type" content="article">
<meta property="og:title" content="METV 播放源信息">
<meta property="og:url" content="https://mechluba.github.io/2017/09/07/METV播放源信息/index.html">
<meta property="og:site_name" content="YunshanPlayground">
<meta property="og:description" content="本周变化咪咕源失效，正式版已下线山东联通、广电、移动和长城宽带，对央视、卫视、山东省台、济南地方台，增加了联通、广电、移动、长宽的iptv源 目前主要频道分类的源顺序央视  咪咕（若有） CNTV 天翼视讯  卫视  咪咕 百视通 天翼视讯  轮播  乐视 iqiyi 少量CIBN  山东地方台  iptv源 日照网  广东地方台  iptv源 悦tv grtn  目前主要源类型央视卫视主要源类型">
<meta property="og:updated_time" content="2017-09-08T07:04:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="METV 播放源信息">
<meta name="twitter:description" content="本周变化咪咕源失效，正式版已下线山东联通、广电、移动和长城宽带，对央视、卫视、山东省台、济南地方台，增加了联通、广电、移动、长宽的iptv源 目前主要频道分类的源顺序央视  咪咕（若有） CNTV 天翼视讯  卫视  咪咕 百视通 天翼视讯  轮播  乐视 iqiyi 少量CIBN  山东地方台  iptv源 日照网  广东地方台  iptv源 悦tv grtn  目前主要源类型央视卫视主要源类型">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">YunShan</h5>
          <a href="mailto:lugujun@gmail.com" title="lugujun@gmail.com" class="mail">lugujun@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">METV 播放源信息</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">METV 播放源信息</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-07T07:42:09.000Z" itemprop="datePublished" class="page-time">
  2017-09-07
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#本周变化"><span class="post-toc-number">1.</span> <span class="post-toc-text">本周变化</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#目前主要频道分类的源顺序"><span class="post-toc-number">2.</span> <span class="post-toc-text">目前主要频道分类的源顺序</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#目前主要源类型"><span class="post-toc-number">3.</span> <span class="post-toc-text">目前主要源类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#央视卫视主要源类型"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">央视卫视主要源类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#山东地区主要源类型"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">山东地区主要源类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#广东地区主要源类型"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">广东地区主要源类型</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-METV播放源信息"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">METV 播放源信息</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-07 15:42:09" datetime="2017-09-07T07:42:09.000Z"  itemprop="datePublished">2017-09-07</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="本周变化"><a href="#本周变化" class="headerlink" title="本周变化"></a>本周变化</h1><p>咪咕源失效，正式版已下线<br>山东联通、广电、移动和长城宽带，对央视、卫视、山东省台、济南地方台，增加了联通、广电、移动、长宽的iptv源</p>
<h1 id="目前主要频道分类的源顺序"><a href="#目前主要频道分类的源顺序" class="headerlink" title="目前主要频道分类的源顺序"></a>目前主要频道分类的源顺序</h1><p>央视</p>
<ol>
<li>咪咕（若有）</li>
<li>CNTV</li>
<li>天翼视讯</li>
</ol>
<p>卫视</p>
<ol>
<li>咪咕</li>
<li>百视通</li>
<li>天翼视讯</li>
</ol>
<p>轮播</p>
<ol>
<li>乐视</li>
<li>iqiyi</li>
<li>少量CIBN</li>
</ol>
<p>山东地方台</p>
<ol>
<li>iptv源</li>
<li>日照网</li>
</ol>
<p>广东地方台</p>
<ol>
<li>iptv源</li>
<li>悦tv</li>
<li>grtn</li>
</ol>
<h1 id="目前主要源类型"><a href="#目前主要源类型" class="headerlink" title="目前主要源类型"></a>目前主要源类型</h1><h2 id="央视卫视主要源类型"><a href="#央视卫视主要源类型" class="headerlink" title="央视卫视主要源类型"></a>央视卫视主要源类型</h2><ul>
<li><p>天翼视讯</p>
<ul>
<li>别名：tv189</li>
<li>源质量：清晰度一般，起播比较快</li>
<li>存在问题：存在版权下线，比其他源慢5min</li>
<li>用途：卫视主要源，不主要的CCTV台主要源</li>
</ul>
</li>
<li><p>咪咕</p>
<ul>
<li>别名：CMCC</li>
<li>源质量：清晰度较高，起播速度较快</li>
<li>存在问题：央视超清容易花屏，易失效</li>
<li>用途：CCTV-1、3、5、10的主要源，卫视主要源</li>
</ul>
</li>
<li><p>CNTV</p>
<ul>
<li>源质量：清晰度较低，起播速度一般</li>
<li>用途：非主要的CCTV频道（如CCTV7、8、9）的主要源</li>
</ul>
</li>
<li><p>ipanda</p>
<ul>
<li>源质量：清晰度较低，起播速度一般（CCTV-1有超清源，但会出现声音走画面不动的问题）</li>
<li>用途：风景/动物轮播台唯一源；央视靠后</li>
</ul>
</li>
<li><p>BestV</p>
<ul>
<li>别名：百视通</li>
<li>源质量：央视较差，卫视清晰度很高，有1080P</li>
<li>存在问题：超清源对网络要求高，即使是720P</li>
<li>用途：卫视在咪咕后，源1或源2；央视靠后</li>
</ul>
</li>
<li><p>itv</p>
<ul>
<li>别名：华数</li>
<li>源质量：央视卫视均清晰度较高，比天翼视讯高</li>
<li>存在问题：对网络要求较高，之前在H2上有很多问题，现在重现不了</li>
<li>用途：央视的源456；卫视的源456</li>
</ul>
</li>
<li><p>乐云</p>
<ul>
<li>别名：lecloud</li>
<li>源质量：清晰度流畅度都一般；不用解析，单品轻应用也可以用</li>
<li>用途：央视，靠后；卫视，靠后</li>
</ul>
</li>
<li><p>国广星空</p>
<ul>
<li>别名：CIBN_star</li>
<li>源质量：清晰度一般</li>
<li>存在问题：容易报错</li>
<li>用途：央视，一般靠后，部分台调在前面/卫视，靠后</li>
</ul>
</li>
</ul>
<h2 id="山东地区主要源类型"><a href="#山东地区主要源类型" class="headerlink" title="山东地区主要源类型"></a>山东地区主要源类型</h2><ul>
<li><p>爱齐鲁</p>
<ul>
<li>别名：iqilu</li>
<li>源质量：清晰度一般</li>
<li>存在问题：有大logo</li>
<li>用途：山东省台，10个，smil失效后主要靠iQilu；山东卫视，靠后</li>
</ul>
</li>
<li><p>日照网</p>
<ul>
<li>源质量：山东电视台官网，解析方式简单；清晰度一般</li>
<li>用途：山东各地方（如日照、德州、潍坊）的地方台的主要源</li>
</ul>
</li>
</ul>
<ul>
<li><p>rtmp</p>
<ul>
<li>源质量：清晰度一般，起播慢</li>
<li>存在问题：不知来源，会逐渐失效</li>
<li>用途：若很小的地方台没有其他源会用到</li>
</ul>
</li>
<li><p>山东电信/山东联通/山东广电</p>
<ul>
<li>源质量：要到当地看，据说效果不错，讯码用的是山东电信源</li>
<li>存在问题：限制网络。电信只能在电信下播放；联通可以在联通版或长宽下播放；广电可以在除电信联通外的网络下播放</li>
<li>用途：（在相应环境下）<ul>
<li>山东电信：央视源1；省台源1；</li>
<li>山东联通，央视源2；省台源2；（临时顺序，用于观察效果）</li>
<li>山东广电，央视源2；省台源2；（临时顺序，用于观察效果）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="广东地区主要源类型"><a href="#广东地区主要源类型" class="headerlink" title="广东地区主要源类型"></a>广东地区主要源类型</h2><ul>
<li><p>广东电信</p>
<ul>
<li>别名：rtsp</li>
<li>源质量：在当地清晰度较高，切台较快</li>
<li>存在问题：未充分测试是否可跨网络</li>
<li>用途（在广东电信下）：央视源1；卫视源1；广东省台源1</li>
</ul>
</li>
<li><p>广东联通解析源</p>
<ul>
<li>源质量：在当地清晰度较高，切台较快</li>
<li>存在问题：未充分测试是否可跨网络</li>
<li>用途（在广东联通下）：央视源1；卫视源1；广东省台，源1（联通下）</li>
</ul>
</li>
<li><p>悦TV</p>
<ul>
<li>别名：3gtv</li>
<li>源质量：有高清和标清两种</li>
<li>用途：央视，少数能播，放在最后；卫视，基本不能播，放在最后；广东地方台，5、60个，主要源</li>
</ul>
</li>
<li><p>grtn</p>
<ul>
<li>源质量：清晰度一般，没其他源会用它</li>
<li>用途：广东省台（广东卫视、南方卫视）</li>
</ul>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-09-08T07:04:32.000Z" itemprop="dateUpdated">2017-09-08 15:04:32</time>
</span><br>


        
    </div>
    <footer>
        <a href="https://mechluba.github.io">
            <img src="/img/avatar.jpg" alt="YunShan">
            YunShan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/METV/">METV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源维护/">源维护</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mechluba.github.io/2017/09/07/METV播放源信息/&title=《METV 播放源信息》 — YunshanPlayground&pic=https://mechluba.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mechluba.github.io/2017/09/07/METV播放源信息/&title=《METV 播放源信息》 — YunshanPlayground&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mechluba.github.io/2017/09/07/METV播放源信息/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《METV 播放源信息》 — YunshanPlayground&url=https://mechluba.github.io/2017/09/07/METV播放源信息/&via=https://mechluba.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mechluba.github.io/2017/09/07/METV播放源信息/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/09/08/五导家/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">五导家</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/06/2017-09-06-untitled/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>YunShan &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mechluba.github.io/2017/09/07/METV播放源信息/&title=《METV 播放源信息》 — YunshanPlayground&pic=https://mechluba.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mechluba.github.io/2017/09/07/METV播放源信息/&title=《METV 播放源信息》 — YunshanPlayground&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mechluba.github.io/2017/09/07/METV播放源信息/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《METV 播放源信息》 — YunshanPlayground&url=https://mechluba.github.io/2017/09/07/METV播放源信息/&via=https://mechluba.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mechluba.github.io/2017/09/07/METV播放源信息/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://mechluba.github.io/2017/09/07/METV播放源信息/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你以为是JOJO';
            clearTimeout(titleTime);
        } else {
            document.title = '其实是我DIO哒！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
