<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>微信公众号客服 - 设计留档 | YunshanPlayground | DoAnyThing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="文档,创朝丰OS">
    <meta name="description" content="版本记录   时间 版本 内容简述     2017.11.1 0.2 定义微信客服的功能需求   2017.10.25 0.1 定义微信客服的需求范围    产品概述微信客服为用户提供一种不通过盒子经销商，直接处理问题的方法。可以减少经销商的售后服务工作，同时建立与用户的联系渠道。 目标和意义根据经验，盒子经销商在分销盒子时期望的点主要为：  销售利润高、退货率低 售前工作少 售后服务少  微信">
<meta name="keywords" content="文档,创朝丰OS">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号客服 - 设计留档">
<meta property="og:url" content="https://mechluba.github.io/2017/10/23/微信客服 - 产品设计留档/index.html">
<meta property="og:site_name" content="YunshanPlayground">
<meta property="og:description" content="版本记录   时间 版本 内容简述     2017.11.1 0.2 定义微信客服的功能需求   2017.10.25 0.1 定义微信客服的需求范围    产品概述微信客服为用户提供一种不通过盒子经销商，直接处理问题的方法。可以减少经销商的售后服务工作，同时建立与用户的联系渠道。 目标和意义根据经验，盒子经销商在分销盒子时期望的点主要为：  销售利润高、退货率低 售前工作少 售后服务少  微信">
<meta property="og:image" content="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-31-100032.png">
<meta property="og:image" content="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-30-%E4%B8%BB%E9%A1%B5-%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D.png">
<meta property="og:image" content="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-30-%E4%B8%BB%E9%A1%B5-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D.png">
<meta property="og:image" content="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-30-home-1.png">
<meta property="og:image" content="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-30-%E4%B8%BB%E9%A1%B5.png">
<meta property="og:image" content="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-30-%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88%E9%A1%B5.png">
<meta property="og:image" content="http://wenrugou-1255371287.cossh.myqcloud.com/2017-11-01-%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88%E9%A1%B5-%E5%8F%8D%E9%A6%88%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://wenrugou-1255371287.cossh.myqcloud.com/2017-11-01-%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88%E9%A1%B5-%E6%9C%AA%E7%BB%91%E5%AE%9A.png">
<meta property="og:image" content="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-30-%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88%E9%A1%B5%20%E5%BF%85%E5%A1%AB%E9%A1%B9%E6%9C%AA%E5%A1%AB.png">
<meta property="og:image" content="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-31-%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88%E9%A1%B5-%E5%8F%8D%E9%A6%88%E5%A4%B1%E8%B4%A5.png">
<meta property="og:image" content="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-31-%E5%8F%8D%E9%A6%88%E5%90%8E%E5%8F%B0.png">
<meta property="og:image" content="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-31-%E6%93%8D%E4%BD%9C%E7%8A%B6%E6%80%81.png">
<meta property="og:updated_time" content="2017-11-01T02:36:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众号客服 - 设计留档">
<meta name="twitter:description" content="版本记录   时间 版本 内容简述     2017.11.1 0.2 定义微信客服的功能需求   2017.10.25 0.1 定义微信客服的需求范围    产品概述微信客服为用户提供一种不通过盒子经销商，直接处理问题的方法。可以减少经销商的售后服务工作，同时建立与用户的联系渠道。 目标和意义根据经验，盒子经销商在分销盒子时期望的点主要为：  销售利润高、退货率低 售前工作少 售后服务少  微信">
<meta name="twitter:image" content="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-31-100032.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">YunShan</h5>
          <a href="mailto:lugujun@gmail.com" title="lugujun@gmail.com" class="mail">lugujun@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">微信公众号客服 - 设计留档</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">微信公众号客服 - 设计留档</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-10-23T01:32:35.000Z" itemprop="datePublished" class="page-time">
  2017-10-23
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#版本记录"><span class="post-toc-number">1.</span> <span class="post-toc-text">版本记录</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#产品概述"><span class="post-toc-number">2.</span> <span class="post-toc-text">产品概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#目标和意义"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">目标和意义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#用户角色"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">用户角色</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#场景描述"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">场景描述</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#需求范围"><span class="post-toc-number">3.</span> <span class="post-toc-text">需求范围</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#功能需求"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">功能需求</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#非功能需求"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">非功能需求</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#用户故事"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">用户故事</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#需求列表"><span class="post-toc-number">4.</span> <span class="post-toc-text">需求列表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#需求清单"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">需求清单</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#设备绑定"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">设备绑定</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#查看功能介绍"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">查看功能介绍</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#查看常见问题"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">查看常见问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#发送问题反馈"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">发送问题反馈</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#发送问题日志"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">发送问题日志</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#查看反馈"><span class="post-toc-number">4.7.</span> <span class="post-toc-text">查看反馈</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#变更处理状态"><span class="post-toc-number">4.8.</span> <span class="post-toc-text">变更处理状态</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-微信客服 - 产品设计留档"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">微信公众号客服 - 设计留档</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-10-23 09:32:35" datetime="2017-10-23T01:32:35.000Z"  itemprop="datePublished">2017-10-23</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="版本记录"><a href="#版本记录" class="headerlink" title="版本记录"></a>版本记录</h1><table>
<thead>
<tr>
<th>时间</th>
<th>版本</th>
<th>内容简述</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017.11.1</td>
<td>0.2</td>
<td>定义微信客服的功能需求</td>
</tr>
<tr>
<td>2017.10.25</td>
<td>0.1</td>
<td>定义微信客服的需求范围</td>
</tr>
</tbody>
</table>
<h1 id="产品概述"><a href="#产品概述" class="headerlink" title="产品概述"></a>产品概述</h1><p>微信客服为用户提供一种不通过盒子经销商，直接处理问题的方法。可以减少经销商的售后服务工作，同时建立与用户的联系渠道。</p>
<h2 id="目标和意义"><a href="#目标和意义" class="headerlink" title="目标和意义"></a>目标和意义</h2><p>根据经验，盒子经销商在分销盒子时期望的点主要为：</p>
<ol>
<li>销售利润高、退货率低</li>
<li>售前工作少</li>
<li>售后服务少</li>
</ol>
<p>微信客服的目标是大部分问题可以让用户自主解决而无需找到经销商，以满足经销商的“售后服务少”期望；对于用户来说，微信客服使服务流程变短。<br>微信客服的意义在于通过<strong>满足经销商对“售后服务少”的期望</strong>，最终提高盒子销量。</p>
<h2 id="用户角色"><a href="#用户角色" class="headerlink" title="用户角色"></a>用户角色</h2><p>预期存在以下几类用户：</p>
<ol>
<li>盒子用户<br>盒子用户为主体用户，是服务的发起者；<br>对于创朝丰OS的用户，可能理解能力偏低，功能和文案必须简单易懂</li>
<li>盒子经销商<br>盒子经销商可能存在于流程中：可能承接用户服务需求，也可能直接发起服务；<br>对于创朝丰OS的经销商，需要使用他们所习惯的语言</li>
<li>维护人员<br>维护人员负责处理盒子用户与盒子经销商发起的服务需求</li>
</ol>
<h2 id="场景描述"><a href="#场景描述" class="headerlink" title="场景描述"></a>场景描述</h2><p>主要应对以下场景：</p>
<ol>
<li>用户在使用过程中发现问题，不知如何解决</li>
<li>用户不会使用某个功能</li>
<li>客户接到用户反馈，但不知道解决方法</li>
<li>我们解决了一个用户反馈，没有办法通知用户</li>
</ol>
<h1 id="需求范围"><a href="#需求范围" class="headerlink" title="需求范围"></a>需求范围</h1><h2 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h2><ol>
<li><p>账号与设备绑定</p>
<ul>
<li>通过二维码将微信号与设备绑定</li>
<li>可以在问题上报时同步上传log</li>
<li>可以在查看微信公众号时同步当前设备信息（将来）</li>
</ul>
</li>
<li><p>常用问题解决方法查询</p>
<ul>
<li>查看的入口和界面<br>提供界面上的直接入口来进行解决方法的查询，未来考虑做关键词自动回复；（关键词自动回复操作更简单，不按自动回复做的原因是列表不需要用户了解问题对应关键词。）<br>解决方法详情页应用网页或微信文章形式提供，原因是存在插入图片或视频的需求</li>
<li>问题和解决方法文档<br>根据这份文档维护常用问题的列表项目和顺序。文档需要根据上线后的运营情况（包括问题的查询次数、主要上报的问题、以及来自其他渠道的问题反馈等）定期更新。</li>
<li>数据统计<br>需要统计问题浏览的频次，据此优化常用问题的项目和顺序，并对产品开发做指导。需要调研微信本身是否支持此类统计，避免重复开发。</li>
</ul>
</li>
<li><p>问题反馈</p>
<ul>
<li>问题反馈的入口和界面<br>提供界面上的直接入口<br>反馈页面需要用网页形式进行呈现，原因是存在表单。<br>界面内容上，问题的上报不宜过细（用户不了解问题产生的详细情况，且过细会使用户放弃上报），计划用户只需要填写联系方式、选择问题产品、填写问题描述。问题产品包括“盒子系统、电视直播”。<br>上报问题时，触发盒子上传log，log内容由开发判断。Log需要与问题关联。</li>
<li>后台查看问题<br>后台展现问题列表，应能通过问题产品和处理状态进行筛选、通过问题ID和问题描述进行搜索，并能操作问题状态。</li>
</ul>
</li>
<li><p>功能使用方法</p>
<ul>
<li>查看的入口和界面<br>功能使用方法详情页应用网页或微信文章形式提供，原因是存在插入图片或视频的需求</li>
<li>需要介绍的功能文档<br>根据这份文档维护功能使用方法列表项目和顺序</li>
<li>数据统计<br>需要统计功能使用方法浏览的频次，据此优化项目和顺序。</li>
</ul>
</li>
</ol>
<h2 id="非功能需求"><a href="#非功能需求" class="headerlink" title="非功能需求"></a>非功能需求</h2><ol>
<li><p>触达用户的方法<br>采用主页上的入口形式触达用户，以此方式可以低成本实现设备与微信号的绑定。</p>
</li>
<li><p>反馈问题的处理流程<br>需要关注问题处理的流向，以及流程中向用户反馈处理进度的节点</p>
<ul>
<li>处理流程<ol>
<li>用户提交问题反馈，后台记录反馈ID、用户的联系方式、问题详情</li>
<li>对于重要且可快速解决的问题（如CCTV-1看不了），需要优先解决，解决过程根据情况通过Bugzilla或Tower跟踪；（后台只承担记录问题、与用户沟通的功能，问题的追踪由Bugzilla和Tower负责。这是为了避免范围相互交叉导致重复劳动，并且范围交叉可能导致问题无法落实到计划中。）</li>
<li>定期汇总一段时间内用户提交的问题，并对要解决问题进行计划，解决过程根据情况通过Bugzilla或Tower跟踪；<br>不在当前版本解决的问题记录到需求池中（需要记录来源用户的联系方式）；<br>不解决的问题关闭并记录，不进入需求池；</li>
<li>定期查看和清理需求池中不在当前版本解决的项目，决定项目处理或关闭</li>
</ol>
</li>
<li>需要反馈的节点<ol>
<li>用户提交问题时，需要立即给用户一个反馈，表示我们已经收到反馈</li>
<li>问题已有确定解决计划时，可以给用户一个反馈</li>
<li>问题已在线上版本修复时，需要给用户反馈，展示工作成果、表示对这个用户的重视，目标是让用户自发宣传产品。这些用户未来可以作为“种子用户”</li>
</ol>
</li>
<li>如何向用户反馈进度<br>优先采用微信联系，目的是简化工作。对于在问题上报页面中提供联系方式的，优先通过该联系方式进行联系。<br>可建立反馈模板，以避免不同人员的语言习惯对体验造成不一致。</li>
</ul>
</li>
</ol>
<h2 id="用户故事"><a href="#用户故事" class="headerlink" title="用户故事"></a>用户故事</h2><p>通过完成需求范围内的工作，用户在使用中遇到问题时的行为路径为：</p>
<ol>
<li><p>用户B在使用盒子过程中出现了黑屏，通过微信号查询问题的解决方法后，解决了这个问题</p>
<ul>
<li>角色：用户</li>
<li>场景：使用盒子过程中出现了问题</li>
<li>行动：查看常用问题的解决方法</li>
<li>结果：问题解决</li>
</ul>
</li>
<li><p>用户C在使用盒子过程中发现一个直播频道不能播放，通过微信号没有查询到可行的解决方法，于是上报给我们，希望我们解决</p>
<ul>
<li>角色：用户</li>
<li>场景：使用盒子过程中出现了问题，且在常用问题中没有找到解决方法</li>
<li>行动：上报问题</li>
<li>结果：上报问题并触发自动上传相关信息，维护人员处理问题并发布进度通知</li>
</ul>
</li>
<li><p>用户A在使用投屏功能前，通过微信号查看此项功能的介绍和使用方法</p>
<ul>
<li>角色：用户</li>
<li>场景：使用一项功能前</li>
<li>行动：查看功能的使用方法</li>
<li>结果：学会如何使用一项功能</li>
</ul>
</li>
</ol>
<h1 id="需求列表"><a href="#需求列表" class="headerlink" title="需求列表"></a>需求列表</h1><h2 id="需求清单"><a href="#需求清单" class="headerlink" title="需求清单"></a>需求清单</h2><table>
<thead>
<tr>
<th>模块</th>
<th>需求</th>
<th>简述</th>
<th>优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>设备绑定</td>
<td>绑定设备</td>
<td>扫码后进行设备与账号的绑定</td>
<td>1</td>
</tr>
<tr>
<td>功能介绍</td>
<td>查看功能介绍</td>
<td>点击界面上的按钮，进入一个新页面</td>
<td>1</td>
</tr>
<tr>
<td>常见问题</td>
<td>查看常见问题</td>
<td>点击界面上的按钮，收到消息，点击消息查看详情</td>
<td>1</td>
</tr>
<tr>
<td>问题反馈</td>
<td>发送问题反馈</td>
<td>点击界面上的按钮，进入一个新页面</td>
<td>1</td>
</tr>
<tr>
<td>问题反馈</td>
<td>发送日志</td>
<td>移动端完成问题反馈后，绑定的设备同时上传问题相关日志</td>
<td>2</td>
</tr>
<tr>
<td>反馈后台</td>
<td>查看反馈</td>
<td>运营人员可以查看用户反馈</td>
<td>1</td>
</tr>
<tr>
<td>反馈后台</td>
<td>操作反馈状态</td>
<td>运营人员可以改变用户反馈的处理状态</td>
<td>2</td>
</tr>
</tbody>
</table>
<h2 id="设备绑定"><a href="#设备绑定" class="headerlink" title="设备绑定"></a>设备绑定</h2><ul>
<li>简要说明<br>用户可以通过进入盒子主页-问题反馈界面扫描二维码，同时完成关注公众号和绑定设备。</li>
<li>界面内容<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-31-100032.png" alt="图1-1  主页二维码" title="">
                </div>
                <div class="image-caption">图1-1  主页二维码</div>
            </figure></li>
<li>触发条件<ul>
<li>用户扫描二维码</li>
</ul>
</li>
<li>输出<ul>
<li>设备与微信号绑定</li>
</ul>
</li>
<li>主要流程<ol>
<li>用户点击设置-问题反馈界面</li>
<li>生成包含设备信息的二维码</li>
<li>用户扫描二维码</li>
<li>关注微信公众号并绑定设备</li>
</ol>
</li>
<li>分支流程<br>当账号尝试与多个设备绑定时，账号仅与最后一个设备绑定</li>
</ul>
<h2 id="查看功能介绍"><a href="#查看功能介绍" class="headerlink" title="查看功能介绍"></a>查看功能介绍</h2><ul>
<li>简要说明<br>用户可以点击公众号底栏的“功能介绍”，选择项目并进入微信文章找到功能介绍。</li>
<li>界面内容<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-30-%E4%B8%BB%E9%A1%B5-%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D.png" alt="图2-1  主页按钮及展开列表" title="">
                </div>
                <div class="image-caption">图2-1  主页按钮及展开列表</div>
            </figure></li>
<li>触发条件<ul>
<li>用户点击“功能介绍”按钮后，选择一个内容</li>
</ul>
</li>
<li>输出<ul>
<li>进入相应微信文章页面</li>
</ul>
</li>
<li>主要流程<ol>
<li>用户点击“功能介绍”</li>
<li>用户选择列表中的一项</li>
<li>跳转到相应文章界面</li>
</ol>
</li>
</ul>
<h2 id="查看常见问题"><a href="#查看常见问题" class="headerlink" title="查看常见问题"></a>查看常见问题</h2><ul>
<li>简要说明<br>用户可以点击公众号底栏的“常见问题”，选择项目并进入微信文章找到常见问题的解决方法。</li>
<li>界面内容<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-30-%E4%B8%BB%E9%A1%B5-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D.png" alt="图3-1  主页按钮及展开" title="">
                </div>
                <div class="image-caption">图3-1  主页按钮及展开</div>
            </figure></li>
<li>触发条件<ul>
<li>用户点击“常见问题”按钮后，选择一个内容</li>
</ul>
</li>
<li>输出<ul>
<li>进入相应微信文章页面</li>
</ul>
</li>
<li>主要流程<ol>
<li>用户点击“常见问题”</li>
<li>用户选择列表中的一项</li>
<li>跳转到相应文章界面</li>
</ol>
</li>
</ul>
<h2 id="发送问题反馈"><a href="#发送问题反馈" class="headerlink" title="发送问题反馈"></a>发送问题反馈</h2><ul>
<li>简要说明<br>用户可以在微信公众号中反馈问题，若账号已绑定设备，反馈问题会触发设备上传Log。<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-30-home-1.png" alt="图4-1  流程示意图" title="">
                </div>
                <div class="image-caption">图4-1  流程示意图</div>
            </figure></li>
<li>界面内容<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-30-%E4%B8%BB%E9%A1%B5.png" alt="图4-2  主页按钮" title="">
                </div>
                <div class="image-caption">图4-2  主页按钮</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-30-%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88%E9%A1%B5.png" alt="图4-3  反馈详情" title="">
                </div>
                <div class="image-caption">图4-3  反馈详情</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://wenrugou-1255371287.cossh.myqcloud.com/2017-11-01-%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88%E9%A1%B5-%E5%8F%8D%E9%A6%88%E6%88%90%E5%8A%9F.png" alt="图4-4  反馈成功" title="">
                </div>
                <div class="image-caption">图4-4  反馈成功</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://wenrugou-1255371287.cossh.myqcloud.com/2017-11-01-%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88%E9%A1%B5-%E6%9C%AA%E7%BB%91%E5%AE%9A.png" alt="图4-5  未绑定设备的确认" title="">
                </div>
                <div class="image-caption">图4-5  未绑定设备的确认</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-30-%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88%E9%A1%B5%20%E5%BF%85%E5%A1%AB%E9%A1%B9%E6%9C%AA%E5%A1%AB.png" alt="图4-6  必填项未输入" title="">
                </div>
                <div class="image-caption">图4-6  必填项未输入</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-31-%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88%E9%A1%B5-%E5%8F%8D%E9%A6%88%E5%A4%B1%E8%B4%A5.png" alt="图4-7 反馈失败" title="">
                </div>
                <div class="image-caption">图4-7 反馈失败</div>
            </figure></li>
<li>触发条件<ul>
<li>用户点击“问题反馈”按钮</li>
</ul>
</li>
<li>输出<ul>
<li>进入“反馈成功”页面</li>
<li>记录收到反馈时间、生成反馈ID</li>
<li>根据产品类型，在设备上触发“发送问题日志”</li>
</ul>
</li>
<li>主要流程<ol>
<li>用户在主页点击“问题反馈”按钮</li>
<li>系统验证账号是否已绑定设备，若未绑定，进入“分支流程1：未绑定设备”；若已绑定，进入下一步</li>
<li>系统显示反馈填写页面（图4-3）</li>
<li>用户输入表单，其中“联系方式”为选填项、产品类型为必选项、问题描述为必填项</li>
<li>用户点击“反馈”按钮</li>
<li>系统验证必填项是否已填写，若未全部填写，进入“分支流程2：验证内容”；若已填写，进入下一步</li>
<li>发送反馈内容</li>
<li>若反馈失败，进入“分支流程3：反馈失败”</li>
<li>若反馈成功，记录收到反馈时间、生成反馈ID、同时触发盒子的“发送问题日志”。界面展现反馈成功页面。（图4-4）</li>
</ol>
</li>
<li>分支流程<ul>
<li>分支流程1：未绑定设备<ol>
<li>用户点击“问题反馈”按钮，此时账号未绑定设备</li>
<li>系统显示未绑定确认界面（图4-5）</li>
<li>用户点击继续操作，进入主流程的第3步；点击返回绑定，回到公众号主页</li>
</ol>
</li>
<li>分支流程2：验证内容<ol>
<li>用户点击“反馈”按钮，校验发现存在未填写的必填项</li>
<li>系统将未填写的必填项标红，并给出填写建议（产品类型：请选择产品类型；问题描述：请填写问题描述）（图4-6）</li>
<li>系统当标红的项满足填写标准时，取消标红</li>
<li>用户点击“反馈”按钮，进入主流程的第6步</li>
</ol>
</li>
<li>分支流程3：反馈失败<ol>
<li>系统显示反馈失败界面（图4-7）</li>
<li>用户点击“返回”按钮</li>
<li>系统记住用户在提交前填写的内容，回到主流程第4步</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="发送问题日志"><a href="#发送问题日志" class="headerlink" title="发送问题日志"></a>发送问题日志</h2><ul>
<li>简要说明<br>当绑定了这台设备的微信账号进行了问题反馈后，盒子发送与问题ID绑定、与问题产品类型对应的Log。由于只有发生问题当时的日志有诊断价值，所以抛弃与问题反馈时间相隔太久的日志。</li>
<li>界面内容<br>上传内容为日志和非日志内容，非日志内容</li>
<li>触发条件<ul>
<li>用户在微信客服中成功反馈一条问题</li>
<li>盒子在线</li>
</ul>
</li>
<li>输出<ul>
<li>与反馈ID绑定的日志</li>
</ul>
</li>
<li>主要流程<ol>
<li>用户在微信公众号中点击“问题反馈”</li>
<li>系统通知盒子发送日志，告知反馈ID、问题产品类型</li>
<li>若设备在线，发送对应产品类型的日志和反馈ID；若设备不在线，则不发送</li>
<li>系统比对收到反馈的时间及收到日志的时间，若超出允许的偏差值，则日志无效</li>
</ol>
</li>
</ul>
<h2 id="查看反馈"><a href="#查看反馈" class="headerlink" title="查看反馈"></a>查看反馈</h2><ul>
<li>简要说明<br>根据<a href="#非功能需求">设想的问题处理流程</a>，后台提供查看反馈的界面。可以通过筛选、搜索快速定位到某条反馈，对于单条反馈，可以查看反馈内容和相应的日志信息等。<br>单条反馈的信息应包含：反馈ID、问题产品、问题描述、收到反馈时间、联系方式、绑定的日志<br>筛选项应包含：是否包含日志、问题产品、处理状态<br>搜索范围应包含：联系方式、反馈ID</li>
<li>界面内容<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-31-%E5%8F%8D%E9%A6%88%E5%90%8E%E5%8F%B0.png" alt="查看反馈" title="">
                </div>
                <div class="image-caption">查看反馈</div>
            </figure></li>
<li>触发条件<ul>
<li>登录有查看权限的账号</li>
</ul>
</li>
<li>输出<ul>
<li>无</li>
</ul>
</li>
<li>主要流程<ol>
<li>维护人员登录后台</li>
<li>选择“用户反馈”，展现用户反馈列表</li>
</ol>
</li>
<li>分支流程（通用的方法不再描述，仅列出）<ul>
<li>搜索：可通过“联系方式、反馈ID”进行搜索</li>
<li>筛选：可通过“是否包含日志、问题产品、处理状态”进行筛选</li>
<li>下载日志：若存在与反馈ID关联的日志，点击进行下载</li>
</ul>
</li>
</ul>
<h2 id="变更处理状态"><a href="#变更处理状态" class="headerlink" title="变更处理状态"></a>变更处理状态</h2><ul>
<li>简要说明<br>根据<a href="#非功能需求">设想的问题处理流程</a>，维护人员按照问题的状态，可以对问题进行状态标记。<br>问题需要有以下状态：<ul>
<li>未处理：问题的初始状态，代表问题未经讨论</li>
<li>处理中：问题经讨论后，将问题标记为“处理中”状态</li>
<li>已处理：决定处理的问题，将问题标记为“已处理”状态</li>
<li>已解决：处理完毕的问题，在给用户发送通知后，将问题标记为“已解决”状态。</li>
<li>已关闭：问题经讨论后决定不处理，将问题标记为“已关闭”状态</li>
</ul>
</li>
<li>界面内容<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://wenrugou-1255371287.cossh.myqcloud.com/2017-10-31-%E6%93%8D%E4%BD%9C%E7%8A%B6%E6%80%81.png" alt="变更处理状态" title="">
                </div>
                <div class="image-caption">变更处理状态</div>
            </figure></li>
<li>触发条件<ul>
<li>维护人员点击“变更状态”按钮</li>
</ul>
</li>
<li>输出<ul>
<li>改变反馈状态</li>
<li>发送通知</li>
</ul>
</li>
<li>主要流程<ol>
<li>维护人员根据问题当前在流程中的状态，点击“变更状态”按钮</li>
<li>弹出选择弹窗</li>
<li>选择一个状态，点击保存</li>
<li>问题的状态变更</li>
</ol>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-11-01T02:36:20.000Z" itemprop="dateUpdated">2017-11-01 10:36:20</time>
</span><br>


        
    </div>
    <footer>
        <a href="https://mechluba.github.io">
            <img src="/img/avatar.jpg" alt="YunShan">
            YunShan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/创朝丰OS/">创朝丰OS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文档/">文档</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mechluba.github.io/2017/10/23/微信客服 - 产品设计留档/&title=《微信公众号客服 - 设计留档》 — YunshanPlayground&pic=https://mechluba.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mechluba.github.io/2017/10/23/微信客服 - 产品设计留档/&title=《微信公众号客服 - 设计留档》 — YunshanPlayground&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mechluba.github.io/2017/10/23/微信客服 - 产品设计留档/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《微信公众号客服 - 设计留档》 — YunshanPlayground&url=https://mechluba.github.io/2017/10/23/微信客服 - 产品设计留档/&via=https://mechluba.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mechluba.github.io/2017/10/23/微信客服 - 产品设计留档/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/10/23/微信客服/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">微信公众号客服</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/07/METV播放源信息/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">METV 播放源信息</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>YunShan &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mechluba.github.io/2017/10/23/微信客服 - 产品设计留档/&title=《微信公众号客服 - 设计留档》 — YunshanPlayground&pic=https://mechluba.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mechluba.github.io/2017/10/23/微信客服 - 产品设计留档/&title=《微信公众号客服 - 设计留档》 — YunshanPlayground&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mechluba.github.io/2017/10/23/微信客服 - 产品设计留档/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《微信公众号客服 - 设计留档》 — YunshanPlayground&url=https://mechluba.github.io/2017/10/23/微信客服 - 产品设计留档/&via=https://mechluba.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mechluba.github.io/2017/10/23/微信客服 - 产品设计留档/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://mechluba.github.io/2017/10/23/微信客服 - 产品设计留档/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你以为是JOJO';
            clearTimeout(titleTime);
        } else {
            document.title = '其实是我DIO哒！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
