<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>METV 服务保障计划 | YunshanPlayground | DoAnyThing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="METV,文档">
    <meta name="description" content="已有成果在公司网络条件下，表现已经超过应用市场上的直播应用，与讯码接近，与IPTV盒子还有较大差距。（感性认识） 进一步目标在达成在公司网络条件下表现良好的前提下，我们进一步的目标应为在各地真实使用环境下，做到行业领先。在真实使用环境下领先可以使盒子具有实际上的竞争优势。我们可以通过直接指标量化METV的表现，但领先的判断标准可能是与其他产品（包括IPTV盒子）感性对比。 当前目标在重点地区（广东">
<meta name="keywords" content="METV,文档">
<meta property="og:type" content="article">
<meta property="og:title" content="METV 服务保障计划">
<meta property="og:url" content="https://mechluba.github.io/2017/11/20/METV服务保障计划/index.html">
<meta property="og:site_name" content="YunshanPlayground">
<meta property="og:description" content="已有成果在公司网络条件下，表现已经超过应用市场上的直播应用，与讯码接近，与IPTV盒子还有较大差距。（感性认识） 进一步目标在达成在公司网络条件下表现良好的前提下，我们进一步的目标应为在各地真实使用环境下，做到行业领先。在真实使用环境下领先可以使盒子具有实际上的竞争优势。我们可以通过直接指标量化METV的表现，但领先的判断标准可能是与其他产品（包括IPTV盒子）感性对比。 当前目标在重点地区（广东">
<meta property="og:updated_time" content="2017-11-22T06:56:31.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="METV 服务保障计划">
<meta name="twitter:description" content="已有成果在公司网络条件下，表现已经超过应用市场上的直播应用，与讯码接近，与IPTV盒子还有较大差距。（感性认识） 进一步目标在达成在公司网络条件下表现良好的前提下，我们进一步的目标应为在各地真实使用环境下，做到行业领先。在真实使用环境下领先可以使盒子具有实际上的竞争优势。我们可以通过直接指标量化METV的表现，但领先的判断标准可能是与其他产品（包括IPTV盒子）感性对比。 当前目标在重点地区（广东">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">YunShan</h5>
          <a href="mailto:lugujun@gmail.com" title="lugujun@gmail.com" class="mail">lugujun@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">METV 服务保障计划</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">METV 服务保障计划</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-11-20T09:48:25.789Z" itemprop="datePublished" class="page-time">
  2017-11-20
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#已有成果"><span class="post-toc-number">1.</span> <span class="post-toc-text">已有成果</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#进一步目标"><span class="post-toc-number">2.</span> <span class="post-toc-text">进一步目标</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#当前目标"><span class="post-toc-number">3.</span> <span class="post-toc-text">当前目标</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#实现目标的阻碍和解决方向"><span class="post-toc-number">4.</span> <span class="post-toc-text">实现目标的阻碍和解决方向</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#解决方向详情"><span class="post-toc-number">5.</span> <span class="post-toc-text">解决方向详情</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#通过多维度的的数据，了解各地区、网络情况下的频道质量"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">通过多维度的的数据，了解各地区、网络情况下的频道质量</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#在重点地区安排经销商-其他人员进行测试"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">在重点地区安排经销商/其他人员进行测试</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#A-B测试，根据数据表现上线"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">A/B测试，根据数据表现上线</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#通过提供易用的工具和适时的提醒，让用户自行优化"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">通过提供易用的工具和适时的提醒，让用户自行优化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#建立客户端本地源顺序自动优化的机制"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">建立客户端本地源顺序自动优化的机制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#提供用户主动上传频道-源的方法"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">提供用户主动上传频道/源的方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#服务保障计划和责任人"><span class="post-toc-number">6.</span> <span class="post-toc-text">服务保障计划和责任人</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-METV服务保障计划"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">METV 服务保障计划</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-11-20 17:48:25" datetime="2017-11-20T09:48:25.789Z"  itemprop="datePublished">2017-11-20</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="已有成果"><a href="#已有成果" class="headerlink" title="已有成果"></a>已有成果</h1><p>在公司网络条件下，表现已经超过应用市场上的直播应用，与讯码接近，与IPTV盒子还有较大差距。（感性认识）</p>
<h1 id="进一步目标"><a href="#进一步目标" class="headerlink" title="进一步目标"></a>进一步目标</h1><p>在达成在公司网络条件下表现良好的前提下，我们进一步的目标应为<strong>在各地真实使用环境下，做到行业领先。</strong>在真实使用环境下领先可以使盒子具有实际上的竞争优势。<br>我们可以通过直接指标量化METV的表现，但领先的判断标准可能是与其他产品（包括IPTV盒子）感性对比。</p>
<h1 id="当前目标"><a href="#当前目标" class="headerlink" title="当前目标"></a>当前目标</h1><p>在重点地区（广东、山东、河南、上海），重点频道（央视、卫视、当地地方台）的能播概率、流畅程度、平均起播速度、清晰程度（当设置为“高清优先”时）达到较高水平。<br>未来发展路线应该一步步扩大重点地区的范围，最后再追求频道数量。</p>
<h1 id="实现目标的阻碍和解决方向"><a href="#实现目标的阻碍和解决方向" class="headerlink" title="实现目标的阻碍和解决方向"></a>实现目标的阻碍和解决方向</h1><table>
<thead>
<tr>
<th>目的</th>
<th>阻碍</th>
<th>解决方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>获取地区、运营商维度的数据</td>
<td>无法评判各地区实际使用情况</td>
<td>通过多维度的的数据，了解各地区、网络情况下的频道质量</td>
</tr>
<tr>
<td>提高各地区、运营商维度下的频道质量</td>
<td>对于新源或顺序调整，没有具有说服力的上线依据</td>
<td>在重点地区安排经销商/其他人员进行测试</td>
</tr>
<tr>
<td>提高各地区、运营商维度下的频道质量</td>
<td>对于新源或顺序调整，没有具有说服力的上线依据</td>
<td>A/B测试，根据数据表现上线</td>
</tr>
<tr>
<td>提高各地区、运营商维度下的频道质量</td>
<td>针对某个地区/用户，预设的源顺序很可能不够好</td>
<td>通过提供易用的工具和适时的提醒，让用户自行优化</td>
</tr>
<tr>
<td>提高各地区、运营商维度下的频道质量</td>
<td>针对某个地区/用户，预设的源顺序很可能不够好</td>
<td>建立客户端本地源顺序自动优化的机制</td>
</tr>
<tr>
<td>提高频道数量</td>
<td>没有稳定的获得地方台、轮播台的渠道，且很难进行保障</td>
<td>提供用户主动上传频道/源的方法</td>
</tr>
</tbody>
</table>
<h1 id="解决方向详情"><a href="#解决方向详情" class="headerlink" title="解决方向详情"></a>解决方向详情</h1><h2 id="通过多维度的的数据，了解各地区、网络情况下的频道质量"><a href="#通过多维度的的数据，了解各地区、网络情况下的频道质量" class="headerlink" title="通过多维度的的数据，了解各地区、网络情况下的频道质量"></a>通过多维度的的数据，了解各地区、网络情况下的频道质量</h2><p>增加维度，以了解各地区、网络运营商下的直播质量。<br>明确指标定义，以多角度反映直播质量。</p>
<p>维度：</p>
<ol>
<li>地区：粒度到省</li>
<li>运营商：主要运营商</li>
</ol>
<p>指标：</p>
<ol>
<li>频道数量</li>
<li>频道质量（通过源质量、源顺序、源数量保证。源质量决定频道质量上限，源顺序决定频道质量是否能达到上限、源数量决定容灾能力）<ol>
<li>能播概率<br>成功播放次数/(成功播放次数+播放失败次数+加载2秒后切台次数)</li>
<li>流畅程度<br>每10分钟平均卡顿次数<ul>
<li>播放器知道卡顿，但由于码率太高导致跳帧播放器不知道</li>
<li>区分流畅优先、默认、高清优先（原因是不同设置会影响表现，且不同设置侧重的点不同）</li>
</ul>
</li>
<li>清晰程度<br>开始播放时分辨率在某个尺寸以上的占比<ul>
<li>区分流畅优先、默认、高清优先（原因是不同设置会影响表现，且不同设置侧重的点不同）</li>
</ul>
</li>
<li>平均起播速度<br>从切换到该频道到频道开始播放的平均时间<ul>
<li>区分流畅优先、默认、高清优先（原因是不同设置会影响表现，且不同设置侧重的点不同）</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="在重点地区安排经销商-其他人员进行测试"><a href="#在重点地区安排经销商-其他人员进行测试" class="headerlink" title="在重点地区安排经销商/其他人员进行测试"></a>在重点地区安排经销商/其他人员进行测试</h2><p>每当有一批不确定质量的源上线，可以给经销商或其他人员一个用于测试该批源的APK以测试当地情况。<br>若有可能，应收集这部分APK上源的使用数据，以提供更可靠的判断依据。</p>
<h2 id="A-B测试，根据数据表现上线"><a href="#A-B测试，根据数据表现上线" class="headerlink" title="A/B测试，根据数据表现上线"></a>A/B测试，根据数据表现上线</h2><p>为了保证新上和修改后源的质量，可以进行部分上线，以对比测试。<br>部分上线的方法可以是渠道、UUID尾数等。理论上通过UUID尾数部分上线所得出的结果比较准确。<br>A/B测试机制的建立可为后面的产品优化提供工具。</p>
<h2 id="通过提供易用的工具和适时的提醒，让用户自行优化"><a href="#通过提供易用的工具和适时的提醒，让用户自行优化" class="headerlink" title="通过提供易用的工具和适时的提醒，让用户自行优化"></a>通过提供易用的工具和适时的提醒，让用户自行优化</h2><table>
<thead>
<tr>
<th>问题</th>
<th>原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>频道卡顿</td>
<td>源质量不佳</td>
<td>切源、设置“频道加速”</td>
</tr>
<tr>
<td>频道卡顿</td>
<td>网络问题</td>
<td>检查网络连接、设置流畅优先</td>
</tr>
<tr>
<td>频道起播慢</td>
<td>网络问题</td>
<td>检查网络连接、设置流畅优先</td>
</tr>
<tr>
<td>频道清晰度低</td>
<td>源质量不佳</td>
<td>切源、设置高清优先、设置“频道加速”</td>
</tr>
<tr>
<td>频道清晰度低</td>
<td>分辨率问题（极少出现）</td>
<td>设置盒子分辨率</td>
</tr>
</tbody>
</table>
<p>上面表格列出了用户可以且愿意主动优化的问题，对于这些问题，可以进行以下建议：</p>
<ol>
<li>当出现多次卡顿时，提醒用户进行切源</li>
<li>当多个频道出现卡顿时，提醒用户进行智能切源设置（每次启动只提示一次；若已设置为流畅优先，不提示）</li>
<li>当清晰度低于一个极低数值时，提醒用户进行切源（每次启动只提示一次；若已设置为流畅优先，不提示）</li>
</ol>
<p>（不提示用户进行“频道加速”设置，一般自动设置就是最佳设置，提醒用户反而让用户改错）</p>
<h2 id="建立客户端本地源顺序自动优化的机制"><a href="#建立客户端本地源顺序自动优化的机制" class="headerlink" title="建立客户端本地源顺序自动优化的机制"></a>建立客户端本地源顺序自动优化的机制</h2><p>根据以下优先级，进行源顺序自动优化。暂定规则如下，具体规则待完善：</p>
<ol>
<li>智能切源设置</li>
<li>用户手动切源数据<ul>
<li>手动切换并持续播放1min的源，手动切源指数+1，手动切换走后，手动切源指数-1</li>
<li>手动切源指数不小于0、不大于2</li>
</ul>
</li>
<li>用户本地播放数据<ul>
<li>本地播放时满足优质源指标的，记录为本地优质源</li>
<li>本地优质源分流畅和高清两种，指标不同</li>
<li>每次源列表有更新时，本地优质源重置</li>
</ul>
</li>
<li>地区+运营商筛选条件下的播放数据<ul>
<li>播放数据满足优质源指标的，记录为优质源</li>
<li>优质源分流畅和高清两种，指标不同</li>
<li>每10min评价一次，与数据监控同步</li>
</ul>
</li>
<li>预设源顺序<ul>
<li>即默认源顺序</li>
</ul>
</li>
</ol>
<h2 id="提供用户主动上传频道-源的方法"><a href="#提供用户主动上传频道-源的方法" class="headerlink" title="提供用户主动上传频道/源的方法"></a>提供用户主动上传频道/源的方法</h2><p><code>非当前目标。</code></p>
<p>除了提供更多频道外，可以帮助避险。<br>上传的频道/源立即出现在自定义频道列表中，若通过数据判断表现不错，可以加入频道/源列表。</p>
<h1 id="服务保障计划和责任人"><a href="#服务保障计划和责任人" class="headerlink" title="服务保障计划和责任人"></a>服务保障计划和责任人</h1><p>这里只列出预期的项目，具体计划增减和责任人待会后决定。</p>
<ol>
<li>数据监控</li>
<li>日常检查频道质量</li>
<li>默认源顺序调整</li>
<li>问题反馈</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-11-22T06:56:31.906Z" itemprop="dateUpdated">2017-11-22 14:56:31</time>
</span><br>


        
    </div>
    <footer>
        <a href="https://mechluba.github.io">
            <img src="/img/avatar.jpg" alt="YunShan">
            YunShan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/METV/">METV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文档/">文档</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mechluba.github.io/2017/11/20/METV服务保障计划/&title=《METV 服务保障计划》 — YunshanPlayground&pic=https://mechluba.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mechluba.github.io/2017/11/20/METV服务保障计划/&title=《METV 服务保障计划》 — YunshanPlayground&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mechluba.github.io/2017/11/20/METV服务保障计划/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《METV 服务保障计划》 — YunshanPlayground&url=https://mechluba.github.io/2017/11/20/METV服务保障计划/&via=https://mechluba.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mechluba.github.io/2017/11/20/METV服务保障计划/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/10/23/微信客服/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">微信公众号客服</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>YunShan &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mechluba.github.io/2017/11/20/METV服务保障计划/&title=《METV 服务保障计划》 — YunshanPlayground&pic=https://mechluba.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mechluba.github.io/2017/11/20/METV服务保障计划/&title=《METV 服务保障计划》 — YunshanPlayground&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mechluba.github.io/2017/11/20/METV服务保障计划/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《METV 服务保障计划》 — YunshanPlayground&url=https://mechluba.github.io/2017/11/20/METV服务保障计划/&via=https://mechluba.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mechluba.github.io/2017/11/20/METV服务保障计划/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://mechluba.github.io/2017/11/20/METV服务保障计划/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你以为是JOJO';
            clearTimeout(titleTime);
        } else {
            document.title = '其实是我DIO哒！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
