<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>METV规划 | YunshanPlayground | DoAnyThing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="METV">
    <meta name="description" content="电视应用的发展代际在讲述我对METV未来的看法前，首先看下电视应用的发展代际：  工具时代这一阶段的产品主要解决从无到有的问题。顾名思义，工具时代的产品提供一些特定的功能，用户通过使用功能来达到自己的目的。代表产品：METV、轻应用1.0、MEUI1.0">
<meta name="keywords" content="METV">
<meta property="og:type" content="article">
<meta property="og:title" content="METV规划">
<meta property="og:url" content="https://mechluba.github.io/2017/12/15/METV的规划/index.html">
<meta property="og:site_name" content="YunshanPlayground">
<meta property="og:description" content="电视应用的发展代际在讲述我对METV未来的看法前，首先看下电视应用的发展代际：  工具时代这一阶段的产品主要解决从无到有的问题。顾名思义，工具时代的产品提供一些特定的功能，用户通过使用功能来达到自己的目的。代表产品：METV、轻应用1.0、MEUI1.0">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fmhf0t9nx5j30z209u7gz.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fmhf7ic6fgj31860oe7wh.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fmhg5pqi8fj313g0mckjl.jpg">
<meta property="og:updated_time" content="2017-12-18T11:30:55.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="METV规划">
<meta name="twitter:description" content="电视应用的发展代际在讲述我对METV未来的看法前，首先看下电视应用的发展代际：  工具时代这一阶段的产品主要解决从无到有的问题。顾名思义，工具时代的产品提供一些特定的功能，用户通过使用功能来达到自己的目的。代表产品：METV、轻应用1.0、MEUI1.0">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fmhf0t9nx5j30z209u7gz.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">YunShan</h5>
          <a href="mailto:lugujun@gmail.com" title="lugujun@gmail.com" class="mail">lugujun@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">METV规划</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">METV规划</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-15T05:35:16.174Z" itemprop="datePublished" class="page-time">
  2017-12-15
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#电视应用的发展代际"><span class="post-toc-number">1.</span> <span class="post-toc-text">电视应用的发展代际</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#METV-的未来大致方向"><span class="post-toc-number">2.</span> <span class="post-toc-text">METV 的未来大致方向</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-METV的规划"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">METV规划</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-15 13:35:16" datetime="2017-12-15T05:35:16.174Z"  itemprop="datePublished">2017-12-15</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="电视应用的发展代际"><a href="#电视应用的发展代际" class="headerlink" title="电视应用的发展代际"></a>电视应用的发展代际</h1><p>在讲述我对METV未来的看法前，首先看下电视应用的发展代际：</p>
<ol>
<li><p>工具时代<br>这一阶段的产品主要解决从无到有的问题。顾名思义，工具时代的产品提供一些特定的功能，用户通过使用功能来达到自己的目的。<br>代表产品：METV、轻应用1.0、MEUI1.0</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ws2.sinaimg.cn/large/006tNc79gy1fmhf0t9nx5j30z209u7gz.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
</li>
<li><p>内容运营时代<br>随着内容量的提升，为了方便用户消费内容，产品会进入内容运营时代。这个时代产品的主要推动力是运营。<br>内容运营时代的产品在提供功能的基础上，进行了内容的推荐，越能抓住用户的口味，用户就能越方便的消费内容，反映在数据上的提升就越大。<br>需要注意这里的内容运营不代表商业化运营。<br>代表产品：轻应用2.0（带内容推荐的版本）、创朝丰Launcher、电视猫</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ws2.sinaimg.cn/large/006tNc79gy1fmhf7ic6fgj31860oe7wh.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
</li>
<li><p>机器推荐时代<br>随着内容量的进一步提升，单个用户能接触到的内容占整体内容库的占比变得非常低，内容库中优秀的内容需要找到合适的方式到达用户。由于每个用户需要的内容不尽相同，单纯的非个性化推荐不足以满足需求，于是个性化推荐应运而生。这个时代产品的主要推动力是技术。<br>目前主流的产品处于这个时代，随着数据的积累以及算法的迭代，未来可能会进入下一个时代。<br>代表产品：MIUI当前版本、爱奇艺TV版、优酷TV版</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ws4.sinaimg.cn/large/006tNc79gy1fmhg5pqi8fj313g0mckjl.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></li>
<li>“电视”时代<br><strong>纵观上面三个时代的变化，在用户侧有一条清晰的逻辑主线：从操作，到接收。</strong><br>机器推荐时代的产品通常会推荐大量内容让用户选择，这是对推荐准确率低的妥协，如果推荐准确率足够高，或许只需一个接一个节目的推荐，这样的产品形态可能反而类似经典的“电视”。这个时代产品的主要推动力是数据。<br>对于未来的产品，不做过多具体推测。<br>代表产品：无。（目前Netflix平台的内容消费中，来自推荐的占比已达到60%；淘宝的消费中，来自推荐的占比已达到10%）</li>
</ol>
<h1 id="METV-的未来大致方向"><a href="#METV-的未来大致方向" class="headerlink" title="METV 的未来大致方向"></a>METV 的未来大致方向</h1><p>对于METV，同样遵循上面的代际变化规律。就目前来讲，首要目标是做好一个工具型产品该做的事情，也就是保证播放的清晰度和流畅程度。随着内容的丰富，以及用户数量的上升，我将每一步主要需要做的工作规划如下，表格大致按时间顺序排列：</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>工作</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>运维</td>
<td>保证重点地区的重点频道的频道质量</td>
<td>做一个好“工具”是接下来发展的基础</td>
</tr>
<tr>
<td>技术</td>
<td>帮助进行服务保障</td>
<td>本地源优化、屏蔽内容的源的过滤等</td>
</tr>
<tr>
<td>运维</td>
<td>拓展重点地区</td>
<td></td>
</tr>
<tr>
<td>运营</td>
<td>商业化运营</td>
<td>形式主要是购物频道，开始的时间点主要看内容数量和用户数量，目前的用户量其实价值不大</td>
</tr>
<tr>
<td>运营</td>
<td>内容运营</td>
<td>开始的时间点主要看内容数量和用户数量，形式不限于主页关联，可能涉及界面改版</td>
</tr>
<tr>
<td>运维</td>
<td>拓展内容</td>
<td><strong>重中之重！</strong>是接下来工作的基础</td>
</tr>
<tr>
<td>技术</td>
<td>做到节目层面的索引</td>
<td>开始时间点主要看优质内容的数量</td>
</tr>
<tr>
<td>技术</td>
<td>做到个性化的推荐</td>
<td>基于节目信息和观看数据进行推荐</td>
</tr>
<tr>
<td>运营</td>
<td>商业化运营</td>
<td>开始的时间点主要看用户数量，进行更精细的运营，包括拓展形式</td>
</tr>
</tbody>
</table>
<p>以上只是大方向，没有面面俱到的产品，只有在某个点上突破的产品。在METV的运营中，需要找到一个突破点。基于这个突破点作出产品调整，是METV在市场上取得成功的方法。寻找突破点，可以从产品的流程入手。METV的流程大致如下：</p>
<ol>
<li>平台获取内容</li>
<li>用户获取内容</li>
<li>用户消费内容</li>
<li>内容消费后场景</li>
</ol>
<p>METV可能存在的突破点：</p>
<table>
<thead>
<tr>
<th>突破点</th>
<th>描述</th>
<th>案例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容来源</td>
<td>从平台获取内容环节入手，多元化内容的来源，丰富直播的内容</td>
<td>某个应用有，其他应用没有；如优酷之于央视网</td>
<td>需要注意被盗源风险</td>
</tr>
<tr>
<td>频道偏向</td>
<td>从平台获取内容环节入手，在运营过程中发现一个类型的内容偏向，深耕这个类型</td>
<td>某个应用在某一方向的内容做的比其他应用好；如NGA之于新浪网</td>
<td></td>
</tr>
<tr>
<td>内容组织方式</td>
<td>从用户获取内容环节入手，改变内容的组织方式，提高内容的检索效率</td>
<td>在某个应用上获取内容非常方便；如百度之于百科全书</td>
<td></td>
</tr>
<tr>
<td>频道质量</td>
<td>从用户消费内容环节入手，将播放质量真正提升到有线电视的水平</td>
<td>某个应用上的内容质量高；如京东之于淘宝C端卖家；</td>
<td><strong>需要密切注意牌照和版权风险</strong></td>
</tr>
<tr>
<td>内容表现形式</td>
<td>从用户消费内容环节入手，革新内容表现形式</td>
<td>某个应用与其他应用不一样；如Bilibili之于优酷</td>
<td></td>
</tr>
<tr>
<td>社区氛围</td>
<td>从内容消费后场景环节入手，形成特定的氛围</td>
<td>某个应用的用户很有特点；如豆瓣之于百度</td>
</tr>
</tbody>
</table>
<p>METV与Launcher的关系：<br>从数据上看，METV占据83%的Launcher使用时间。从京东平台上相近定价的盒子产品的评论上，用户比较在意清晰度。</p>
<p>用户价值的细分：<br>待补充</p>
<p>期待大家能真正地以用户价值为中心，找到突破点，循序渐进，让METV成为出色的产品！</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-12-18T11:30:55.797Z" itemprop="dateUpdated">2017-12-18 19:30:55</time>
</span><br>


        
    </div>
    <footer>
        <a href="https://mechluba.github.io">
            <img src="/img/avatar.jpg" alt="YunShan">
            YunShan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/METV/">METV</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mechluba.github.io/2017/12/15/METV的规划/&title=《METV规划》 — YunshanPlayground&pic=https://mechluba.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mechluba.github.io/2017/12/15/METV的规划/&title=《METV规划》 — YunshanPlayground&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mechluba.github.io/2017/12/15/METV的规划/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《METV规划》 — YunshanPlayground&url=https://mechluba.github.io/2017/12/15/METV的规划/&via=https://mechluba.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mechluba.github.io/2017/12/15/METV的规划/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/18/交接文档/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">交接文档</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/11/28/2017-11-28-untitled/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>YunShan &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mechluba.github.io/2017/12/15/METV的规划/&title=《METV规划》 — YunshanPlayground&pic=https://mechluba.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mechluba.github.io/2017/12/15/METV的规划/&title=《METV规划》 — YunshanPlayground&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mechluba.github.io/2017/12/15/METV的规划/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《METV规划》 — YunshanPlayground&url=https://mechluba.github.io/2017/12/15/METV的规划/&via=https://mechluba.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mechluba.github.io/2017/12/15/METV的规划/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://mechluba.github.io/2017/12/15/METV的规划/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你以为是JOJO';
            clearTimeout(titleTime);
        } else {
            document.title = '其实是我DIO哒！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
