<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>METV | YunshanPlayground | DoAnyThing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="版本记录 2017.09.06METV 2.0.2 文档发布  新增用户反馈功能 优化EPG，地方台、轮播台二级分类合并 优化智能切源，源列表预排序 优化频道加速，添加“返回默认”按钮 优化开关类控件，左右键也可变更开关状态   2017.08.31  METV 2.0.1 版本发布  使用新UI 添加开机启动功能 添加智能切源功能 添加频道加速功能 域名变更    概述产品概述直播应用是低端盒子">
<meta property="og:type" content="article">
<meta property="og:title" content="METV">
<meta property="og:url" content="https://mechluba.github.io/2017/09/06/尝试建个新文章/index.html">
<meta property="og:site_name" content="YunshanPlayground">
<meta property="og:description" content="版本记录 2017.09.06METV 2.0.2 文档发布  新增用户反馈功能 优化EPG，地方台、轮播台二级分类合并 优化智能切源，源列表预排序 优化频道加速，添加“返回默认”按钮 优化开关类控件，左右键也可变更开关状态   2017.08.31  METV 2.0.1 版本发布  使用新UI 添加开机启动功能 添加智能切源功能 添加频道加速功能 域名变更    概述产品概述直播应用是低端盒子">
<meta property="og:image" content="http://www.wenrugou.me/wiki/lib/exe/fetch.php?media=metv%E5%88%87%E6%BA%90%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://www.wenrugou.me/wiki/lib/exe/detail.php?id=metv%3A%E7%9B%B4%E6%92%AD%E7%95%8C%E9%9D%A2&media=%E7%9B%B4%E6%92%AD%E4%B8%BB%E7%95%8C%E9%9D%A2.jpeg">
<meta property="og:image" content="http://www.wenrugou.me/wiki/lib/exe/detail.php?id=metv%3A%E7%9B%B4%E6%92%AD%E7%95%8C%E9%9D%A2&media=%E9%A2%91%E9%81%93%E4%BF%A1%E6%81%AF%E6%B5%AE%E5%B1%82.jpeg">
<meta property="og:image" content="http://www.wenrugou.me/wiki/lib/exe/fetch.php?media=%E6%95%B0%E5%AD%97%E9%94%AE%E6%8D%A2%E5%8F%B0%E5%8F%8D%E9%A6%88.jpeg">
<meta property="og:image" content="http://www.wenrugou.me/wiki/lib/exe/fetch.php?media=%E6%95%B0%E5%AD%97%E9%94%AE%E6%8D%A2%E5%8F%B0%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA.jpeg">
<meta property="og:image" content="http://www.wenrugou.me/wiki/lib/exe/fetch.php?media=%E9%A2%91%E9%81%93%E4%BF%A1%E6%81%AF%E6%B5%AE%E5%B1%82.jpeg">
<meta property="og:updated_time" content="2017-09-06T07:07:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="METV">
<meta name="twitter:description" content="版本记录 2017.09.06METV 2.0.2 文档发布  新增用户反馈功能 优化EPG，地方台、轮播台二级分类合并 优化智能切源，源列表预排序 优化频道加速，添加“返回默认”按钮 优化开关类控件，左右键也可变更开关状态   2017.08.31  METV 2.0.1 版本发布  使用新UI 添加开机启动功能 添加智能切源功能 添加频道加速功能 域名变更    概述产品概述直播应用是低端盒子">
<meta name="twitter:image" content="http://www.wenrugou.me/wiki/lib/exe/fetch.php?media=metv%E5%88%87%E6%BA%90%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">YunShan</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">METV</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">METV</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-06T02:02:17.000Z" itemprop="datePublished" class="page-time">
  2017-09-06
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#版本记录"><span class="post-toc-number">1.</span> <span class="post-toc-text">版本记录</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#概述"><span class="post-toc-number"></span> <span class="post-toc-text">概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#产品概述"><span class="post-toc-number">1.</span> <span class="post-toc-text">产品概述</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#需求概览"><span class="post-toc-number"></span> <span class="post-toc-text">需求概览</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#用户类型及对应需求"><span class="post-toc-number">1.</span> <span class="post-toc-text">用户类型及对应需求</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#业务流程"><span class="post-toc-number">2.</span> <span class="post-toc-text">业务流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开机启动"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">开机启动</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#播放流程"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">播放流程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#切源流程"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">切源流程</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#界面流程"><span class="post-toc-number">3.</span> <span class="post-toc-text">界面流程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#需求清单"><span class="post-toc-number">4.</span> <span class="post-toc-text">需求清单</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#功能需求"><span class="post-toc-number"></span> <span class="post-toc-text">功能需求</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#鉴权"><span class="post-toc-number">1.</span> <span class="post-toc-text">鉴权</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#播放"><span class="post-toc-number">2.</span> <span class="post-toc-text">播放</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解析"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">解析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#播放-1"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">播放</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#切源"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">切源</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#直播"><span class="post-toc-number">3.</span> <span class="post-toc-text">直播</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#上下键换台"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">上下键换台</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数字键换台"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">数字键换台</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前置条件"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">前置条件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#后置条件"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">后置条件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#界面表现"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">界面表现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#主要流程"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">主要流程</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#EPG"><span class="post-toc-number">4.</span> <span class="post-toc-text">EPG</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#回看"><span class="post-toc-number">5.</span> <span class="post-toc-text">回看</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#时移"><span class="post-toc-number">6.</span> <span class="post-toc-text">时移</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#设置"><span class="post-toc-number">7.</span> <span class="post-toc-text">设置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据采集"><span class="post-toc-number">8.</span> <span class="post-toc-text">数据采集</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#运营后台"><span class="post-toc-number">9.</span> <span class="post-toc-text">运营后台</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#频道列表"><span class="post-toc-number">9.1.</span> <span class="post-toc-text">频道列表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#XXX"><span class="post-toc-number">9.2.</span> <span class="post-toc-text">XXX</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据后台"><span class="post-toc-number">10.</span> <span class="post-toc-text">数据后台</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-尝试建个新文章"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">METV</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-06 10:02:17" datetime="2017-09-06T02:02:17.000Z"  itemprop="datePublished">2017-09-06</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="版本记录"><a href="#版本记录" class="headerlink" title="版本记录"></a>版本记录</h2><ul>
<li><p>2017.09.06<br>METV 2.0.2 文档发布</p>
<ul>
<li>新增用户反馈功能</li>
<li>优化EPG，地方台、轮播台二级分类合并</li>
<li>优化智能切源，源列表预排序</li>
<li>优化频道加速，添加“返回默认”按钮</li>
<li>优化开关类控件，左右键也可变更开关状态</li>
</ul>
</li>
<li><p>2017.08.31  METV 2.0.1 版本发布</p>
<ul>
<li>使用新UI</li>
<li>添加开机启动功能</li>
<li>添加智能切源功能</li>
<li>添加频道加速功能</li>
<li>域名变更</li>
</ul>
</li>
</ul>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="产品概述"><a href="#产品概述" class="headerlink" title="产品概述"></a>产品概述</h2><p>直播应用是低端盒子市场的重点需求，厂商用以其以宣传盒子可以替代有线电视，可以省下有线电视费。从用户使用来看，目前直播的使用时长占到盒子总使用时长的80.9%(9月5日数据)<br>METV需尽量满足“可替代有线电视”的要求，建立相对其他盒子的竞争优势，以保障盒子的出货。</p>
<h1 id="需求概览"><a href="#需求概览" class="headerlink" title="需求概览"></a>需求概览</h1><h2 id="用户类型及对应需求"><a href="#用户类型及对应需求" class="headerlink" title="用户类型及对应需求"></a>用户类型及对应需求</h2><h2 id="业务流程"><a href="#业务流程" class="headerlink" title="业务流程"></a>业务流程</h2><h3 id="开机启动"><a href="#开机启动" class="headerlink" title="开机启动"></a>开机启动</h3><p>包含鉴权、检查更新、取地区、取频道列表、播放上一个节目<br>泳道图 or 时序图？泳道图应该就够了，时序图会不会太细？</p>
<h3 id="播放流程"><a href="#播放流程" class="headerlink" title="播放流程"></a>播放流程</h3><h3 id="切源流程"><a href="#切源流程" class="headerlink" title="切源流程"></a>切源流程</h3><p>[<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://www.wenrugou.me/wiki/lib/exe/fetch.php?media=metv%E5%88%87%E6%BA%90%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="](http://www.wenrugou.me/wiki/lib/exe/fetch.php?w=600&tok=1e9d47&media=metv%E5%88%87%E6%BA%90%E6%B5%81%E7%A8%8B%E5%9B%BE.png)" title="metv切源流程图.png">
                </div>
                <div class="image-caption">metv切源流程图.png</div>
            </figure></p>
<h2 id="界面流程"><a href="#界面流程" class="headerlink" title="界面流程"></a>界面流程</h2><h2 id="需求清单"><a href="#需求清单" class="headerlink" title="需求清单"></a>需求清单</h2><h1 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h1><h2 id="鉴权"><a href="#鉴权" class="headerlink" title="鉴权"></a>鉴权</h2><p>在开启METV时，将会进行鉴权，若鉴权失败，则不会加载频道列表、EPG等。</p>
<ul>
<li>界面表现</li>
</ul>
<p>不会在界面出现鉴权过程，但若鉴权失败，进入METV会是黑屏状态。</p>
<ul>
<li>前置条件</li>
</ul>
<p>启动METV。</p>
<ul>
<li>后置条件</li>
</ul>
<p>鉴权成功，尝试播放<br>鉴权失败，黑屏</p>
<ul>
<li>主要流程：</li>
</ul>
<ol>
<li><p>读取机器上已安装应用的包名，若存在创朝丰Launcher，则通过；若不存在，进行下一步</p>
</li>
<li><p>判断渠道号</p>
<ol>
<li>若为可控渠道，判断MAC地址是否已注册<ol>
<li>若已注册，鉴权通过</li>
<li>若未注册，鉴权不通过</li>
</ol>
</li>
<li>若为电视厂商渠道，判断电视型号是否在对方提供的列表内<ol>
<li>若在列表内，鉴权通过</li>
<li>若在不列表内，鉴权不通过</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="播放"><a href="#播放" class="headerlink" title="播放"></a>播放</h2><h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><h3 id="播放-1"><a href="#播放-1" class="headerlink" title="播放"></a>播放</h3><h3 id="切源"><a href="#切源" class="headerlink" title="切源"></a>切源</h3><p>存在自动切源及手动切源两种切源方式。<br>自动切源主要用于在频道的某一个源无法播放或严重卡顿时，自动尝试播放另一个源。手动切源为用户提供手动切换到想看的源的可能性。</p>
<ul>
<li><p>切源逻辑<br>参见<a href="#2-2-3-切源流程">切源流程图</a></p>
</li>
<li><p>自动切源</p>
<ul>
<li>高清优先<ol>
<li>优先按源顺序尝试播放源列表中带“超清”状态的源，</li>
<li>若所有符合要求的源播放失败，按顺序尝试播放剩余源；</li>
<li>若所有剩余源播放失败，则重新开始循环。<ul>
<li>（如源列表为：1-流畅、2-流畅、3-超清、4-流畅、5-超清、6-流畅，则加载源顺序为3、5、1、2、4、6）</li>
</ul>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>流畅优先</p>
<ol>
<li><p>优先按源顺序尝试播放源列表中不带“超清”状态的源，</p>
</li>
<li><p>若所有符合要求的播放源失败，按顺序尝试播放剩余源；</p>
</li>
<li><p>若所有剩余源播放失败，则重新开始循环。</p>
<ul>
<li>如源列表为：1-流畅、2-流畅、3-超清、4-流畅、5-超清、6-流畅，则加载源顺序为1、2、4、6、3、5）</li>
</ul>
</li>
</ol>
</li>
<li><p>默认</p>
<ol>
<li><p>按源顺序尝试播放源</p>
</li>
<li><p>若所有源播放失败，从第一个源开始重新尝试播放。</p>
<ul>
<li>如源列表为：1-流畅、2-流畅、3-超清、4-流畅、5-超清、6-流畅，则加载源顺序为1、2、3、4、5、6）</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li>手动切源<br>发生手动切源时：<ol>
<li>无论智能切源中设置如何，在菜单中按右键均切换到下一个源（如：源2 超清—&gt;源3 流畅）、同理按左键为上一个源。</li>
<li>发生手动切源后，本次在这个台内，自动切源忽略智能切源规则，按默认顺序切换</li>
<li>切台后，取消“自动切源忽略智能切源规则”，自动切源重新遵循智能切源中设置的规则</li>
</ol>
</li>
</ul>
<ul>
<li>切源记忆<br>当一个频道切走时：<ol>
<li>若当前源正常播放，则会记住当前播放的源，下次切换到这个频道时优先尝试加载这个源，否则不记录</li>
<li>若切换到这个频道后，记录的源播放失败，则按照默认切源逻辑进行自动切源</li>
</ol>
</li>
</ul>
<h2 id="直播"><a href="#直播" class="headerlink" title="直播"></a>直播</h2><p>[<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://www.wenrugou.me/wiki/lib/exe/detail.php?id=metv%3A%E7%9B%B4%E6%92%AD%E7%95%8C%E9%9D%A2&media=%E7%9B%B4%E6%92%AD%E4%B8%BB%E7%95%8C%E9%9D%A2.jpeg" alt="](http://www.wenrugou.me/wiki/lib/exe/fetch.php?w=600&tok=8b8b5a&media=%E7%9B%B4%E6%92%AD%E4%B8%BB%E7%95%8C%E9%9D%A2.jpeg)" title="直播主界面.jpeg">
                </div>
                <div class="image-caption">直播主界面.jpeg</div>
            </figure><br>直播界面是METV的主界面。<br>进入METV时，将自动进入直播界面。</p>
<p>直播界面内容为：</p>
<ul>
<li>播放器</li>
<li>购物频道遮罩<ul>
<li>内容：电话号码、二维码等</li>
</ul>
<ul>
<li>数据来源：直播管理-频道列表</li>
</ul>
</li>
<li>频道信息窗口<ul>
<li>内容：频道号、频道名称、当前播放节目、下一个节目、时移提示、操作提示</li>
<li>数据来源：频道列表、EPG</li>
</ul>
</li>
</ul>
<p>在直播界面中，可以进行的操作有：</p>
<ul>
<li><p>换台</p>
</li>
<li><p>关闭频道信息窗口</p>
</li>
<li><p>进入时移</p>
</li>
<li><p>打开EPG</p>
</li>
<li><p>打开设置</p>
</li>
<li><p>退出应用</p>
</li>
</ul>
<h3 id="上下键换台"><a href="#上下键换台" class="headerlink" title="上下键换台"></a>上下键换台</h3><p>在直播界面按“上”键/“下”键，可以切换频道。</p>
<ul>
<li><p>前置条件</p>
<ul>
<li><p>焦点位于直播界面中。（焦点位于EPG、设置、回看界面、时移界面中时，不触发）</p>
</li>
<li><p>按上键或下键</p>
</li>
</ul>
</li>
<li><p>后置条件</p>
<ul>
<li>切换频道。按“上”键，向频道列表的频道号增加方向切换频道；按“下”键，向频道列表的频道号减小方向切换频道。</li>
</ul>
</li>
<li><p>界面表现</p>
</li>
</ul>
<p>[<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://www.wenrugou.me/wiki/lib/exe/detail.php?id=metv%3A%E7%9B%B4%E6%92%AD%E7%95%8C%E9%9D%A2&media=%E9%A2%91%E9%81%93%E4%BF%A1%E6%81%AF%E6%B5%AE%E5%B1%82.jpeg" alt="](http://www.wenrugou.me/wiki/lib/exe/fetch.php?w=600&tok=6f5e95&media=%E9%A2%91%E9%81%93%E4%BF%A1%E6%81%AF%E6%B5%AE%E5%B1%82.jpeg)" title="频道信息浮层.jpeg">
                </div>
                <div class="image-caption">频道信息浮层.jpeg</div>
            </figure><br>触发换台时，会出现频道信息浮层。<br>频道信息浮层会显示当前频道号、频道名称、当前节目、下一个节目、“支持时移”标签及操作提示。</p>
<ul>
<li><p>主要流程</p>
<ol>
<li><p>在直播界面按上键或下键</p>
</li>
<li><p>判断当前是否处于频道列表的末端：</p>
<ol>
<li><p>若当前不处于频道列表的末端，则向对应方向切换频道</p>
</li>
<li><p>若当前处于频道列表末端，则切换频道到频道列表的另一端，以达到“循环”效果（类似在传统电视上一直向一个方向切换频道，切完一周后还会回到这个频道）</p>
</li>
</ol>
</li>
<li><p>切换频道后，尝试进行<a href="http://www.wenrugou.me/wiki/doku.php?id=metv:%E8%A7%A3%E6%9E%90%E5%92%8C%E6%92%AD%E6%94%BE" title="metv:解析和播放" target="_blank" rel="external">播放</a></p>
</li>
</ol>
</li>
</ul>
<h3 id="数字键换台"><a href="#数字键换台" class="headerlink" title="数字键换台"></a>数字键换台</h3><h3 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h3><ul>
<li><p>焦点位于直播、设置、EPG、回看、时移界面中</p>
</li>
<li><p>按数字键</p>
</li>
</ul>
<h3 id="后置条件"><a href="#后置条件" class="headerlink" title="后置条件"></a>后置条件</h3><ul>
<li><p>换台成功：切换到频道号对应频道</p>
</li>
<li><p>换台失败：弹出错误提示</p>
</li>
</ul>
<h3 id="界面表现"><a href="#界面表现" class="headerlink" title="界面表现"></a>界面表现</h3><p>[<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://www.wenrugou.me/wiki/lib/exe/fetch.php?media=%E6%95%B0%E5%AD%97%E9%94%AE%E6%8D%A2%E5%8F%B0%E5%8F%8D%E9%A6%88.jpeg" alt="](http://www.wenrugou.me/wiki/lib/exe/fetch.php?w=600&tok=c13c10&media=%E6%95%B0%E5%AD%97%E9%94%AE%E6%8D%A2%E5%8F%B0%E5%8F%8D%E9%A6%88.jpeg)" title="数字键换台反馈.jpeg">
                </div>
                <div class="image-caption">数字键换台反馈.jpeg</div>
            </figure><br>按下数字键时，会在屏幕右上角出现输入的数字</p>
<p>[<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://www.wenrugou.me/wiki/lib/exe/fetch.php?media=%E6%95%B0%E5%AD%97%E9%94%AE%E6%8D%A2%E5%8F%B0%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA.jpeg" alt="](http://www.wenrugou.me/wiki/lib/exe/fetch.php?w=600&tok=c7b046&media=%E6%95%B0%E5%AD%97%E9%94%AE%E6%8D%A2%E5%8F%B0%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA.jpeg)" title="数字键换台错误提示.jpeg">
                </div>
                <div class="image-caption">数字键换台错误提示.jpeg</div>
            </figure><br>数字键换台失败时，会出现错误提示</p>
<p>[<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://www.wenrugou.me/wiki/lib/exe/fetch.php?media=%E9%A2%91%E9%81%93%E4%BF%A1%E6%81%AF%E6%B5%AE%E5%B1%82.jpeg" alt="](http://www.wenrugou.me/wiki/lib/exe/fetch.php?w=600&tok=6f5e95&media=%E9%A2%91%E9%81%93%E4%BF%A1%E6%81%AF%E6%B5%AE%E5%B1%82.jpeg)" title="频道信息浮层.jpeg">
                </div>
                <div class="image-caption">频道信息浮层.jpeg</div>
            </figure><br>数字键换台成功时，会出现频道信息浮层</p>
<h3 id="主要流程"><a href="#主要流程" class="headerlink" title="主要流程"></a>主要流程</h3><ol>
<li><p>直播、设置、EPG、回看、时移界面中按数字键</p>
<ol>
<li>若2.5秒内无输入，则尝试切换到已输入到数字所对应的频道；</li>
<li>若在2.5秒内继续输入，则将数字拼接，最多4位<ol>
<li>若连续输入大于4个数字，则前4个数字立刻生效，尝试切换到对应频道；第5个数字作为新的“第一个数字”从流程起始处开始</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="EPG"><a href="#EPG" class="headerlink" title="EPG"></a>EPG</h2><h2 id="回看"><a href="#回看" class="headerlink" title="回看"></a>回看</h2><h2 id="时移"><a href="#时移" class="headerlink" title="时移"></a>时移</h2><h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><h2 id="数据采集"><a href="#数据采集" class="headerlink" title="数据采集"></a>数据采集</h2><h2 id="运营后台"><a href="#运营后台" class="headerlink" title="运营后台"></a>运营后台</h2><h3 id="频道列表"><a href="#频道列表" class="headerlink" title="频道列表"></a>频道列表</h3><h3 id="XXX"><a href="#XXX" class="headerlink" title="XXX"></a>XXX</h3><h2 id="数据后台"><a href="#数据后台" class="headerlink" title="数据后台"></a>数据后台</h2>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-09-06T07:07:47.000Z" itemprop="dateUpdated">2017-09-06 15:07:47</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/09/06/尝试建个新文章/" target="_blank" rel="external">https://mechluba.github.io/2017/09/06/尝试建个新文章/</a>
        
    </div>
    <footer>
        <a href="https://mechluba.github.io">
            <img src="/img/avatar.jpg" alt="YunShan">
            YunShan
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mechluba.github.io/2017/09/06/尝试建个新文章/&title=《METV》 — YunshanPlayground&pic=https://mechluba.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mechluba.github.io/2017/09/06/尝试建个新文章/&title=《METV》 — YunshanPlayground&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mechluba.github.io/2017/09/06/尝试建个新文章/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《METV》 — YunshanPlayground&url=https://mechluba.github.io/2017/09/06/尝试建个新文章/&via=https://mechluba.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mechluba.github.io/2017/09/06/尝试建个新文章/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/09/06/ceshi/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">测试是否正式版不生效</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/06/just/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">cnm</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>YunShan &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mechluba.github.io/2017/09/06/尝试建个新文章/&title=《METV》 — YunshanPlayground&pic=https://mechluba.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mechluba.github.io/2017/09/06/尝试建个新文章/&title=《METV》 — YunshanPlayground&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mechluba.github.io/2017/09/06/尝试建个新文章/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《METV》 — YunshanPlayground&url=https://mechluba.github.io/2017/09/06/尝试建个新文章/&via=https://mechluba.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mechluba.github.io/2017/09/06/尝试建个新文章/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://mechluba.github.io/2017/09/06/尝试建个新文章/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
