<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>交接文档 | YunshanPlayground | DoAnyThing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="文档,经验">
    <meta name="description" content="当前尚在进行的工作METVMETV是目前最重要的产品，应该投入最多精力。 下一版本应在1月内上线，内容参考：METV 12月版本需求目前重点是METV的服务保障工作，可参考：可参考服务保障规划关于METV未来发展的看法，可参考：METV规划METV现有版本的文档，可参考：METV 2.0 需求文档 各模块负责人：客户端：超超、前程源顺序：陈律、王翔源维护：张忠、前程、云龙（目前的重点工作）源监控：">
<meta name="keywords" content="文档,经验">
<meta property="og:type" content="article">
<meta property="og:title" content="交接文档">
<meta property="og:url" content="https://mechluba.github.io/2017/12/18/交接文档/index.html">
<meta property="og:site_name" content="YunshanPlayground">
<meta property="og:description" content="当前尚在进行的工作METVMETV是目前最重要的产品，应该投入最多精力。 下一版本应在1月内上线，内容参考：METV 12月版本需求目前重点是METV的服务保障工作，可参考：可参考服务保障规划关于METV未来发展的看法，可参考：METV规划METV现有版本的文档，可参考：METV 2.0 需求文档 各模块负责人：客户端：超超、前程源顺序：陈律、王翔源维护：张忠、前程、云龙（目前的重点工作）源监控：">
<meta property="og:updated_time" content="2017-12-20T02:44:03.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交接文档">
<meta name="twitter:description" content="当前尚在进行的工作METVMETV是目前最重要的产品，应该投入最多精力。 下一版本应在1月内上线，内容参考：METV 12月版本需求目前重点是METV的服务保障工作，可参考：可参考服务保障规划关于METV未来发展的看法，可参考：METV规划METV现有版本的文档，可参考：METV 2.0 需求文档 各模块负责人：客户端：超超、前程源顺序：陈律、王翔源维护：张忠、前程、云龙（目前的重点工作）源监控：">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">YunShan</h5>
          <a href="mailto:lugujun@gmail.com" title="lugujun@gmail.com" class="mail">lugujun@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">交接文档</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">交接文档</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-18T08:28:52.597Z" itemprop="datePublished" class="page-time">
  2017-12-18
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#当前尚在进行的工作"><span class="post-toc-number">1.</span> <span class="post-toc-text">当前尚在进行的工作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#METV"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">METV</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#微信客服"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">微信客服</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创朝丰-OS"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">创朝丰 OS</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#需求生命周期和工具箱"><span class="post-toc-number">2.</span> <span class="post-toc-text">需求生命周期和工具箱</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-交接文档"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">交接文档</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-18 16:28:52" datetime="2017-12-18T08:28:52.597Z"  itemprop="datePublished">2017-12-18</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="当前尚在进行的工作"><a href="#当前尚在进行的工作" class="headerlink" title="当前尚在进行的工作"></a>当前尚在进行的工作</h1><h2 id="METV"><a href="#METV" class="headerlink" title="METV"></a>METV</h2><p>METV是目前最重要的产品，应该投入最多精力。</p>
<p>下一版本应在1月内上线，内容参考：<a href="https://shimo.im/doc/5LfffOYXoOsBnGQD?r=34D3L/%20%E3%80%8CMETV%2012%E6%9C%88%E7%89%88%E6%9C%AC%E9%9C%80%E6%B1%82%E3%80%8D" target="_blank" rel="external">METV 12月版本需求</a><br>目前重点是METV的服务保障工作，可参考：可参考<a href="http://doc.wenrugou.me/2017/11/20/METV%25E6%259C%258D%25E5%258A%25A1%25E4%25BF%259D%25E9%259A%259C%25E8%25AE%25A1%25E5%2588%2592/" target="_blank" rel="external">服务保障规划</a><br>关于METV未来发展的看法，可参考：<a href="http://doc.wenrugou.me/2017/12/15/METV%25E7%259A%2584%25E8%25A7%2584%25E5%2588%2592/" target="_blank" rel="external">METV规划</a><br>METV现有版本的文档，可参考：<a href="http://doc.wenrugou.me/2017/09/06/METV/" target="_blank" rel="external">METV 2.0 需求文档</a></p>
<p>各模块负责人：<br>客户端：超超、前程<br>源顺序：陈律、王翔<br>源维护：张忠、前程、云龙（目前的重点工作）<br>源监控：王翔、前程（<a href="http://grafana.cluster.qcast.cn/dashboard/db/di-fang-tai-tai-ke-yong-lu?orgId=1" target="_blank" rel="external">新监控后台</a>，还在开发中，持续关注）<br>数据：张鹏、国光（数据建设是接下来一段时间需要关注的）<br>购物直播：朱燕<br>测试：玉侠、王翔<br>客户：云康、王翔</p>
<h2 id="微信客服"><a href="#微信客服" class="headerlink" title="微信客服"></a>微信客服</h2><p>基本已经收尾，开发工作已经完毕、微信产品认证和配额已经申请完毕，再进行一轮整合测试后可上线。</p>
<p>文档参考：<a href="http://doc.wenrugou.me/2017/10/23/%25E5%25BE%25AE%25E4%25BF%25A1%25E5%25AE%25A2%25E6%259C%258D/" target="_blank" rel="external">微信公众号客服</a></p>
<p>各模块负责人：<br>微信反馈页面：振江<br>公众号内各模块：张鹏<br>盒子部分：春峰<br>后台：张忠<br>测试：惠惠<br>运维：王翔<br>运营：隽辰（暂定）</p>
<h2 id="创朝丰-OS"><a href="#创朝丰-OS" class="headerlink" title="创朝丰 OS"></a>创朝丰 OS</h2><p>是当前工作的基础，其中逻辑比较复杂，做改动时一定要和开发详细确认。</p>
<p>文档参考（注意现在的工作主要有翰林推动，可能存在我这的文档未记录的改动，多找开发确认）：</p>
<ol>
<li>升级逻辑（主页、Launcher、ROM）：</li>
<li>分发应用下载逻辑：</li>
<li>广告：</li>
</ol>
<p>正在进行的任务：</p>
<ol>
<li>轻量级的OTA设计（设计阶段），<a href="https://tower.im/projects/f4f382a2cbf14b7eb139721028b6a704/todos/482686f1196043e5ba493cf43adc3140/" target="_blank" rel="external">tower中的检查项</a>，接口人：翰林</li>
<li>圣诞主题（基本测试完毕），<a href="https://tower.im/projects/f4f382a2cbf14b7eb139721028b6a704/lists/026c06ca4fbe4c09b6f520c589e409ab/show/" target="_blank" rel="external">tower任务组</a>，接口人：马悦</li>
<li>按键进行多UI切换，<a href="https://tower.im/projects/f4f382a2cbf14b7eb139721028b6a704/todos/482686f1196043e5ba493cf43adc3140/" target="_blank" rel="external">tower中的检查项</a>，接口人：翰林</li>
<li>主页多UI制作，<a href="https://tower.im/projects/c74931f0039a4bf08c6bd9fe846baf84/todos/ca9a79013d604b589cd28edad3f0dfd6/" target="_blank" rel="external">架构设计的tower</a>、<a href="https://tower.im/projects/f4f382a2cbf14b7eb139721028b6a704/todos/706b8e65cefc402392c3c6ee584c3b0b/" target="_blank" rel="external">UI制作的tower</a>接口人：春峰</li>
</ol>
<p>各模块负责人：<br>主页：春峰、东林<br>Launcher和ROM：朱园、翰林<br>升级：玉侠、叶凤、晓坤<br>客户：云康、王翔<br>测试：惠惠、王翔</p>
<h1 id="需求生命周期和工具箱"><a href="#需求生命周期和工具箱" class="headerlink" title="需求生命周期和工具箱"></a>需求生命周期和工具箱</h1><p>如果处理需求上手有困难，可以参考以下流程和工具。注意根据业务和个人习惯进行增删。</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>输入</th>
<th>工具</th>
<th>输出</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>定义问题</td>
<td>需求方的意见</td>
<td>AEIOU，紧急和重要四象限</td>
<td>问题说明</td>
<td>有事问题不是表面上体现的那样，比如经典的用户想要更快的马，但实际上一辆车更符合需求的例子</td>
</tr>
<tr>
<td>定义场景</td>
<td>问题说明</td>
<td></td>
<td>更新问题说明</td>
<td>重要的不是在哪发生，而是在什么情况下发生</td>
</tr>
<tr>
<td>调查可改进的环节</td>
<td></td>
<td>流程图、竞品分析、体验地图</td>
<td>更新问题说明</td>
<td>不仅是产品的环节，产品涉及的环节也可以考虑；如盒子销售环节</td>
</tr>
<tr>
<td>分解问题</td>
<td>问题说明</td>
<td>表格</td>
<td>问题表</td>
<td>列出可改进的环节</td>
</tr>
<tr>
<td>为问题设计方案</td>
<td>问题表</td>
<td>表格、设计草稿</td>
<td>设计方案表</td>
<td>有些问题选择有限，可以将所有选择枚举；如一个内容的位置</td>
</tr>
<tr>
<td>评估设计</td>
<td>设计方案表</td>
<td>KANO模型</td>
<td>经排序的设计方案表</td>
<td>这里还需要一些经验过滤掉不可行的方案</td>
</tr>
<tr>
<td>可行性调研</td>
<td>经排序的设计方案表</td>
<td>与开发讨论、优先级和成本矩阵、细化设计</td>
<td>设计方案</td>
<td>可行性包括技术基础、开发成本、运营成本等因素，这一阶段可以与需求同步一起进行，不过为了提高会议效率，建议在之前完成。可以通过找相关的资深开发完成</td>
</tr>
<tr>
<td>需求同步</td>
<td>设计方案</td>
<td>会议</td>
<td>经确认的设计方案</td>
<td>需求同步时需要尽可能将干系人拉到一起开会，尽早暴露问题，以免会议后产生不一致</td>
</tr>
<tr>
<td>评估工作量</td>
<td>经确认的设计方案</td>
<td>依赖关系调研、工作分解图、识别关键路径</td>
<td>人员分配、排期计划</td>
<td>这里还需要一些经验过滤掉不可行的方案</td>
</tr>
<tr>
<td>推进开发</td>
<td>排期计划</td>
<td>定期检查</td>
<td>进度同步表</td>
<td>在每个工作结束前确认，对于比较长持续时间的工作定期确认</td>
</tr>
<tr>
<td>测试和上线</td>
<td>排期计划</td>
<td></td>
<td>总结经验</td>
<td>测试过程中会肯定发生问题，流程上的问题必须解决，其他问题如果牵涉太大可以放到之后；如果出现问题太多，一般是之前流程做的不够到位</td>
</tr>
<tr>
<td>总结经验</td>
<td>工作历史、数据</td>
<td></td>
<td></td>
<td>总结经验分两方面，其一是数据表现，这是目前公司做的很不足的；二是个人经验总结，能帮助以后避免出现类似问题、以及帮助个人成长，能做尽量做，粒度无需太细</td>
</tr>
</tbody>
</table>
<p>下面给出上文提到的工具的一些解释：</p>
<ol>
<li>AEIOU：活动、环境、互动、物体、用户，<a href="https://www.slideshare.net/YILINGHSIEH/aeiou-71224626" target="_blank" rel="external">参考链接</a>，链接里写的观察法，但用这个进行问题定义也是很有效的；另外推荐一本《通用设计法则》，可以当做工具库</li>
<li>紧急和重要四象限：即把问题分为紧急且重要、紧急但不重要、不紧急但重要、不紧急且不重要四种，然后按照优先级进行规划的方法，<a href="http://wiki.mbalib.com/wiki/%25E6%2597%25B6%25E9%2597%25B4%25E2%2580%259C%25E5%259B%259B%25E8%25B1%25A1%25E9%2599%2590%25E2%2580%259D%25E6%25B3%2595" target="_blank" rel="external">参考链接</a></li>
<li>体验地图：<a href="http://uxren.cn/?p=47751" target="_blank" rel="external">参考链接</a>，完全可以选取其中一部分使用，不用拘泥</li>
<li>设计草稿：顾名思义，草稿级别就足够了，甚至没必要做原型；具体的设计细化可以在下一步确认后做，如果下一步没有确认采用哪种方案，可以细化后再看，一般就有结果了</li>
<li>KANO模型：基本就是如果有一个功能用户的感受，和没有这个功能用户的感受；可以采用调研的形式，次一些也可以结合定义的用户画像主观判断，<a href="http://uxren.cn/?p=4451" target="_blank" rel="external">参考链接</a></li>
<li>优先级和成本矩阵：如：“方案1，优先级1、成本2”，优先做优先级高而成本低的；这里的优先级来自上一步的“经排序的设计方案表”如果无法定义成本，一般是设计不够清晰；如果成本类似，一般选择优先级高的方案</li>
<li>工作分解图：将所需工作按照流程和依赖关系排列，<a href="http://hellokittycn.com/chapter/1113" target="_blank" rel="external">参考链接</a></li>
<li>识别关键路径：即工作分解图上所需时间最长的路径，可能不止一条<a href="http://hellokittycn.com/chapter/515" target="_blank" rel="external">参考链接</a></li>
</ol>
<p>最后来个玄学：如果你犹豫一件事情很久都得不出结论，试试<a href="http://www.99m.net/shentui.php" target="_blank" rel="external">诸葛神推</a>，一般看了它（可能是乱编）的话，心里就有点数了</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-12-20T02:44:03.601Z" itemprop="dateUpdated">2017-12-20 10:44:03</time>
</span><br>


        
    </div>
    <footer>
        <a href="https://mechluba.github.io">
            <img src="/img/avatar.jpg" alt="YunShan">
            YunShan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文档/">文档</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经验/">经验</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mechluba.github.io/2017/12/18/交接文档/&title=《交接文档》 — YunshanPlayground&pic=https://mechluba.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mechluba.github.io/2017/12/18/交接文档/&title=《交接文档》 — YunshanPlayground&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mechluba.github.io/2017/12/18/交接文档/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《交接文档》 — YunshanPlayground&url=https://mechluba.github.io/2017/12/18/交接文档/&via=https://mechluba.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mechluba.github.io/2017/12/18/交接文档/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/18/创朝丰OS/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">创朝丰OS 逻辑整理</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/12/15/METV的规划/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">METV规划</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>YunShan &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mechluba.github.io/2017/12/18/交接文档/&title=《交接文档》 — YunshanPlayground&pic=https://mechluba.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mechluba.github.io/2017/12/18/交接文档/&title=《交接文档》 — YunshanPlayground&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mechluba.github.io/2017/12/18/交接文档/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《交接文档》 — YunshanPlayground&url=https://mechluba.github.io/2017/12/18/交接文档/&via=https://mechluba.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mechluba.github.io/2017/12/18/交接文档/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://mechluba.github.io/2017/12/18/交接文档/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你以为是JOJO';
            clearTimeout(titleTime);
        } else {
            document.title = '其实是我DIO哒！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
